# ws-demo

./: README.md  pom.xml
ws-api/: pom.xml
ws-api/src/main/java/org/ws/api/: IHello.java
ws-api/src/main/java/org/ws/file/api/: FileEval.java  FileParser.java
ws-client/: pom.xml
ws-client/src/main/java/org/ws/client/: App.java
ws-client/src/main/java/org/ws/client/file/: FileProcessor.java
ws-client/src/main/java/org/ws/client/security/: ClientPasswordCallback.java
ws-client/src/main/java/org/ws/scripting/: Calculator.java
ws-client/src/main/java/org/ws/scripting/groovy/: ExcelFileParser.groovy  TextFileParser.groovy  calculator.groovy
ws-client/src/main/resources/: cxf-client.xml  students.xlsx
ws-common/: pom.xml
ws-common/src/main/java/org/ws/common/: Info.java
ws-common/src/main/resources/: info.properties
ws-core/: pom.xml
ws-core/src/main/java/org/ws/core/: Factory.java  HelloImpl.java
ws-core/src/main/java/org/ws/core/file/: DefaultFileParser.java  FileEval.java  FileEvalFactory.java  FileInfo.java  FileParserFactory.java  ObjectMgr.java  ObjectRepo.java  Test.java  TypeMgr.java  UnsupportedFileException.java
ws-core/src/main/java/org/ws/core/file/eval/: AbstractExcelFileEval.java  CsvFileEval.java  GroovyFileEval.java  GzFileEval.java  TarFileEval.java  TextFileEval.java  XlsExcelFileEval.java  XlsxExcelFileEval.java  XmlFileEval.java
ws-core/src/main/java/org/ws/core/schedule/: Scheduler.java  Test.java
ws-core/src/main/java/org/ws/core/schedule/job/: AbstractJob.java  Job.java  JobCenter.java  JobEvent.java  JobInfo.java  JobListener.java  JobStatus.java  TestJob.java
ws-core/src/main/java/org/ws/core/structure/: TTree.java  Test.java
ws-core/src/test/java/org/ws/core/: AppTest.java
ws-server/: pom.xml
ws-server/src/main/java/org/achilles/security/: ServerPasswordCallback.java
ws-server/src/main/resources/: beans.xml
ws-server/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
